<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>MiHealth</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h2>MIHEALTH</h2>
    <nav> 
        <ul> 
            <li> Breakfast </li>
            <li> Lunch </li>
            <li> Dinner </li>
            <li> Dessert </li>
        </ul>
    </nav>
        <div id="textbox">
            <div>
            <h1> Be Healthy </h1> 
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor posuere lectus vitae fermentum. Vestibulum vulputate mattis cursus. Nunc pretium lectus nec vestibulum feugiat. Nullam molestie tellus aliquam sagittis rutrum. Nulla et ultrices nisi. Donec in blandit ipsum. Curabitur ullamcorper massa metus, ac vehicula nulla rutrum nec. </p>
            <p> Browse Menu → </p>
            </div>
            <div id="foodbox">
            <img class="food" src="images/apple-breakfast-quinoa-7.jpg">
            <img class="food" src="images/pasta-salad-recipe-for-lunch.jpg">
            <img class="food"src="images/shrimp.jpg">
            </div>
        </div>
</body>
</html>